<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/edu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:text="Educational Notice"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/gn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edu"
        android:text="general notification"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/gn"
        android:text="About us"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/contactus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/aboutus"
        android:text="Contact Us"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contactus"
        android:text="Logout"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</RelativeLayout>


